/*Header*/

header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    position: absolute;
    z-index: 15;
}



.header-content {
    width: 60%;;
}

.header-button {
    width: 450px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
}

.header-button button {
    background: none;
    border: 3px solid #838383;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    font-size: 20px;
    transition: 0.3s ease-out;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.nav-bar li {
    list-style: none;
    font-size: 30px;
    display: flex;
}

.nav-bar li a {
    text-decoration: none;
    color: #aaaaaa;
    transition: 0.3s ease-out;
    padding: 20px;
}

.nav-bar li a:hover {
    color: white;
}

:is(.header-button, .main-button) button:hover {
    transform: translateY(-10px);
    border: 3px solid #ff4400;
}

.header-button button i, p {
    font-size: 20px;
}

.nav-bar li a img {
    width: 200px;
    height: 40px;
    transition: 0.3s ease-out;
}

.nav-bar li a img:hover {
    transform: scale(1.1);
}

.right-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;

}
.language-select{
    display: flex;
    background: rgba(0, 0, 0, 0);
    border: none;
    color: #ffffff90;
    margin-right: 20px;
    font-size: 14px;
    font-weight: bold;
    width: 275px;
    align-self: end;
}
.language-select select {
    background-color: #333;
    border: none;
    color: #ffffff90;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
.language-select-option {
    background-color: #333;
    border: none;
    color: #ffffff90;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
}



/*Mini News Card*/
.mini-news {
    width: 100vw;
    height: 320px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap: 30px;
    box-shadow: 0 0 20px 40px rgba(0, 0, 0, 0.9);
}

.mini-heroes {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -2;
}

.mini-heroes img {
    width: 100%;
    position: relative;
    z-index: -2;
}

.mini-info {
    width: 100vw;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 10%;
    gap: 50px;
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.9);
}

.mini-info p {
    color: white;
    text-align: center;
    width: 50%;
    font-size: 30px;
}

.mini-news-card {
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 300px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin-top: 20px;
    overflow: hidden;
}

.mini-news-card:hover .mini-news-card-content {
    transform: translateY(0%);
}

.mini-news-card:hover .text {
    display: block;
}

.mini-news-card-content {
    width: 100vw;
    height: 100%;
    display: flex;
    transform: translateY(60%);
    text-align: center;
    padding-top: 20px;
    transition: 0.8s ease;
    flex-direction: column;
    color: white;
    background-color: rgba(0, 0, 0, 0.60);
}

.show {
    transform: translateY(60%);
}

.hide {
    transform: translateY(150%);
    opacity: 0;
}

.slide {
    animation-name: slide;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes slide {
    0% {
        transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.text {
    display: none;
    color: rgba(255, 255, 255, .7);;
}
.date{
    color: rgba(255, 255, 255, .7);
    align-self: flex-start;
    margin-left: 20px;
    margin-bottom: 10px;
}

/*About*/

.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 150px;
    height: 500px;
    background: url("https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react//home/background4.png");
    background-size: cover;
}

.about div {
    padding-bottom: 50px;
}

.about h1 {
    color: white;
    font-size: 120px;
}

/*Footer*/

.footer {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

.footer-image {
    display: flex;
    gap: 50px;
    flex-direction: row;
}

.footer p {
    width: 700px;
    text-align: center;
    color: #838383;
}

.footer-image img {
    width: 200px;
    height: 40px;
}


/*Heroes*/

.heroes-headers {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
    width: 50%;
    gap: 10px;
    margin: 0 auto;
}

.heroes-headers h1 {
    font-size: 70px;
}
.news{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    margin: 0 auto 50px;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    min-height: 500px;
    background-image: url("../../public/news-bg.jpg");
    background-repeat: repeat;
    border-top: 5px solid #2b2b2b;
    padding: 80px 200px;
}
.news-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: black;
}

.news-card {
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 300px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin-top: 20px;
    overflow: hidden;
}

.news-card:hover .mini-news-card-content {
    transform: translateY(0%);
}

.news-card:hover .text {
    display: block;
}

.news-card-content {
    width: 100vw;
    height: 100%;
    display: flex;
    transform: translateY(60%);
    text-align: center;
    padding-top: 20px;
    transition: 0.8s ease;
    flex-direction: column;
    color: white;
    background-color: rgba(0, 0, 0, 0.60);
}
.news-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    margin-bottom: 70px;
    margin-top: 350px;
    position: relative;
    margin-left: 250px;
    min-height: 200px;
    transition: 0.3s ease-out;
}
.news-header:hover{
    transform: translateY(-20px);
}

.news-pages{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

.news-page-btn{
    background-color: #ffffff50;
    border: none;
    color: black;
    font-size: 14px;
    font-weight: 550;
    cursor: pointer;
    transition: 0.3s ease-out;
    width: 35px;
    height: 35px;
}
.header-date{
    color: rgba(207, 207, 207, 0.7);
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 550;
}
.header-title{
    color: white;
    font-size: 60px;
    margin-bottom: 20px;
    max-width: 63%;
}
.header-readmore{
    color: gray;
    text-decoration: none;
    font-size: 17px;
    font-weight: 550;
    text-transform: uppercase;
    height: 20px;


}
.header-readmore:hover{
    color: white;
}


.header-arrow{
    display: inline-block;
    background-image: url('https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react//arrow_left.png');
    width: 20px;
    height: 20px;
    margin: 0 8px;
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateZ(180deg);
    filter: brightness(0.4);

    transition: 0.3s ease-in-out;
}
.header-text:hover .header-arrow{
    margin-left: 20px;
    filter: brightness(1);
}
.news-choise-btn{
    padding: 20px 70px;
    background-color: #4c4c4c;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: -20px;
    filter: brightness(0.5);
    transition: 0.3s ease-in-out;
}
.news-choise-btn:hover{
    filter: brightness(1);
}
.active{
    filter: brightness(1);
    border-top: 2px solid #717171;
}
.news-choise-event{
    margin-left: 250px;
    margin-right: 20px;
}

.patches{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.update-date, .update-content{
    filter: brightness(0.6);
    margin-bottom: 10px;

}
.patch-notes-list{
    padding-left: 40px;
    list-style-type: disc; /* стандартный маркер (можно изменить на 'circle' или 'square') */
    color: #ccc; /* пример цвета */
    font-size: 16px;
}
.update-title{
    margin-bottom: 15px;
}
.patch-notes-list li {
    margin-bottom: 10px;
    line-height: 1.5;
}
.a{
    color: white;
}

.li{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
}
